
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>0424_2</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <style>

    a:link, a:active, a:visited, a:hover{text-decoration: none;}
    a:link, a:active, a:visited{ color: black; }
    a:hover{color: white; font-weight: bold; }

    nav{width: 800px; background: gray; margin: auto; height:44px; }
    nav #logo{width: 200px; background: green; height:44px;}
    nav #logo a {display: block; background: red; text-align: center; line-height: 44px; float: center;}
    nav #logo a:hover{color: white; background:yellow;}
    nav #menuList{background: yellow; float: right; margin: 0; padding: 0;}
    nav #menuList .main-menu-item{background: red; list-style: none; float: left; width: 200px; height: 44px;}
    nav #menuList a {background: white; display: block; height:44px; text-align: center; line-height: 44px; }
    .idea {margin: auto; background: white; width: 600px;}
    #ddd {text-align: center; height: 10px; line-height: 10px; margin-top: -310px;}

    .brand { margin-top: 150px; background-color: gray; position: relative; }
    #logoimg {width:283px; position: relative; margin: auto; margin-top: 120px; margin-bottom: 30px; }
    #gif1 {margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif2{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif3{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif4{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif5{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif6{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif7{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif8{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif9{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif10{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
  </style>

</head>
<body>
    <div id="logoimg">
      <a href="index.html"><img src="giphy.gif" height="150" width="260"></a>
    </div>

  <nav>
    
    <ul id="menuList">
      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">UPSET</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">LOVE</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">SAD</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">CUTE</a>
      </li>
    </ul>

    <img src="cute1.gif" id="gif1" >
  <audio id="c1">
      <source src="c1.mp3" type="audio/mpeg">
  </audio>


    <img src="cute2.gif" id="gif2" >
  <audio id="c2">
      <source src="c2.mp3" type="audio/mpeg">
  </audio>


    <img src="cute3.gif" id="gif3" >
  <audio id="c3">
      <source src="c3.mp3" type="audio/mpeg">
  </audio>


    <img src="cute4.gif" id="gif4" >
  <audio id="c4">
      <source src="c4.mp3" type="audio/mpeg">
  </audio>


    <img src="cute5.gif" id="gif5" >
  <audio id="c5">
      <source src="c5.mp3" type="audio/mpeg">
  </audio>


    <img src="cute6.gif" id="gif6" >
  <audio id="c6">
      <source src="c6.mp3" type="audio/mpeg">
  </audio>


    <img src="cute7.gif" id="gif7" >
  <audio id="c7">
      <source src="c7.mp3" type="audio/mpeg">
  </audio>


    <img src="cute8.gif" id="gif8" >
  <audio id="c8">
      <source src="c8.mp3" type="audio/mpeg">
  </audio>


    <img src="cute9.gif" id="gif9" >
  <audio id="c9">
      <source src="c9.mp3" type="audio/mpeg">
  </audio>


    <img src="cute10.gif" id="gif10" >
  <audio id="c10">
      <source src="c10.mp3" type="audio/mpeg">
  </audio>

  </nav>
 
</body>

<script type="text/javascript">
  gif1.onmouseover = function(){
    c1.play();
  }

  gif1.onmouseout = function(){
    // music.load();
    c1.pause();
  }
</script>

<script type="text/javascript">
  gif2.onmouseover = function(){
    c2.play();
  }

  gif2.onmouseout = function(){
    // music.load();
    c2.pause();
  }
</script>

<script type="text/javascript">
  gif3.onmouseover = function(){
    c3.play();
  }

  gif3.onmouseout = function(){
    // music.load();
    c3.pause();
  }
</script>

<script type="text/javascript">
  gif4.onmouseover = function(){
    c4.play();
  }

  gif4.onmouseout = function(){
    // music.load();
    c4.pause();
  }
</script>

<script type="text/javascript">
  gif5.onmouseover = function(){
    c5.play();
  }

  gif5.onmouseout = function(){
    // music.load();
    c5.pause();
  }
</script>

<script type="text/javascript">
  gif6.onmouseover = function(){
    c6.play();
  }

  gif6.onmouseout = function(){
    // music.load();
    c6.pause();
  }
</script>

<script type="text/javascript">
  gif7.onmouseover = function(){
    c7.play();
  }

  gif7.onmouseout = function(){
    // music.load();
    c7.pause();
  }
</script>

<script type="text/javascript">
  gif8.onmouseover = function(){
    c8.play();
  }

  gif8.onmouseout = function(){
    // music.load();
    c8.pause();
  }
</script>

<script type="text/javascript">
  gif9.onmouseover = function(){
    c9.play();
  }

  gif9.onmouseout = function(){
    // music.load();
    c9.pause();
  }
</script>

<script type="text/javascript">
  gif10.onmouseover = function(){
    c10.play();
  }

  gif10.onmouseout = function(){
    // music.load();
    s10.pause();
  }
</script>
</html>
