<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>0424_2</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <style>

    a:link, a:active, a:visited, a:hover{text-decoration: none;}
    a:link, a:active, a:visited{ color: black; }
    a:hover{color: white; font-weight: bold; }

    nav{width: 800px; background: gray; margin: auto; height:44px; }
    nav #logo{width: 200px; background: green; height:44px;}
    nav #logo a {display: block; background: red; text-align: center; line-height: 44px; float: center;}
    nav #logo a:hover{color: white; background:yellow;}
    nav #menuList{background: yellow; float: right; margin: 0; padding: 0;}
    nav #menuList .main-menu-item{background: red; list-style: none; float: left; width: 200px; height: 44px;}
    nav #menuList a {background: white; display: block; height:44px; text-align: center; line-height: 44px; }
    .idea {margin: auto; background: white; width: 600px;}
    #ddd {text-align: center; height: 10px; line-height: 10px; margin-top: -310px;}

    .brand { margin-top: 150px; background-color: gray; position: relative; }
    #logoimg {width:283px; position: relative; margin: auto; margin-top: 120px; margin-bottom: 30px; }
    #gif1 {margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif2{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif3{margin-top: 120px; width:300px; height:300px; position: relative; margin-left: 60px}
    #gif4{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif5{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif6{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif7{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif8{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif9{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
    #gif10{margin-top: 120px; width:300px; height:300px;position: relative; margin-left: 60px}
  </style>

</head>
<body>
    <div id="logoimg">
      <a href="index.html"><img src="giphy.gif" height="150" width="260"></a>
    </div>

  <nav>
    
    <ul id="menuList">
      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">UPSET</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">LOVE</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">SAD</a>
      </li>

      <li class="main-menu-item">
        <a href="http://naver.com" target="_blank">CUTE</a>
      </li>
    </ul>

    <img src="love1.gif" id="gif1" >
  <audio id="l1">
      <source src="l1.mp3" type="audio/mpeg">
  </audio>


    <img src="love2.gif" id="gif2" >
  <audio id="l2">
      <source src="l2.mp3" type="audio/mpeg">
  </audio>


    <img src="love3.gif" id="gif3" >
  <audio id="l3">
      <source src="l3.mp3" type="audio/mpeg">
  </audio>


    <img src="love4.gif" id="gif4" >
  <audio id="l4">
      <source src="l4.mp3" type="audio/mpeg">
  </audio>


    <img src="love5.gif" id="gif5" >
  <audio id="l5">
      <source src="l5.mp3" type="audio/mpeg">
  </audio>


    <img src="love6.gif" id="gif6" >
  <audio id="l6">
      <source src="l6.mp3" type="audio/mpeg">
  </audio>


    <img src="love7.gif" id="gif7" >
  <audio id="l7">
      <source src="l7.mp3" type="audio/mpeg">
  </audio>


    <img src="love8.gif" id="gif8" >
  <audio id="l8">
      <source src="l8.mp3" type="audio/mpeg">
  </audio>


    <img src="love8.gif" id="gif9" >
  <audio id="l9">
      <source src="l9.mp3" type="audio/mpeg">
  </audio>


    <img src="love10.gif" id="gif10" >
  <audio id="l10">
      <source src="l10.mp3" type="audio/mpeg">
  </audio>

  </nav>
 
</body>

<script type="text/javascript">
  gif1.onmouseover = function(){
    l1.play();
  }

  gif1.onmouseout = function(){
    // music.load();
    l1.pause();
  }
</script>

<script type="text/javascript">
  gif2.onmouseover = function(){
    l2.play();
  }

  gif2.onmouseout = function(){
    // music.load();
    l2.pause();
  }
</script>

<script type="text/javascript">
  gif3.onmouseover = function(){
    l3.play();
  }

  gif3.onmouseout = function(){
    // music.load();
    l3.pause();
  }
</script>

<script type="text/javascript">
  gif4.onmouseover = function(){
    l4.play();
  }

  gif4.onmouseout = function(){
    // music.load();
    l4.pause();
  }
</script>

<script type="text/javascript">
  gif5.onmouseover = function(){
    l5.play();
  }

  gif5.onmouseout = function(){
    // music.load();
    l5.pause();
  }
</script>

<script type="text/javascript">
  gif6.onmouseover = function(){
    l6.play();
  }

  gif6.onmouseout = function(){
    // music.load();
    l6.pause();
  }
</script>

<script type="text/javascript">
  gif7.onmouseover = function(){
    l7.play();
  }

  gif7.onmouseout = function(){
    // music.load();
    l7.pause();
  }
</script>

<script type="text/javascript">
  gif8.onmouseover = function(){
    l8.play();
  }

  gif8.onmouseout = function(){
    // music.load();
    l8.pause();
  }
</script>

<script type="text/javascript">
  gif9.onmouseover = function(){
    l9.play();
  }

  gif9.onmouseout = function(){
    // music.load();
    l9.pause();
  }
</script>

<script type="text/javascript">
  gif10.onmouseover = function(){
    l10.play();
  }

  gif10.onmouseout = function(){
    // music.load();
    l10.pause();
  }
</script>
</html>
